{
    "name": "reactAntDesign",
    "version": "3.0.0",
    "private": true,
    "dependencies": {
        "@auth0/auth0-spa-js": "^1.19.2",
        "@reduxjs/toolkit": "^1.8.2",
        "antd": "^4.22.3",
        "autosuggest-highlight": "^3.2.0",
        "axios": "^0.24.0",
        "babel-polyfill": "^6.26.0",
        "jsonwebtoken": "^8.5.1",
        "jwt-decode": "^3.1.2",
        "lodash": "^4.17.19",
        "merge": "^2.1.1",
        "clsx": "^1.1.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-error-boundary": "^3.1.4",
        "react-perfect-scrollbar": "^1.5.8",
        "react-redux": "^8.0.2",
        "react-router-dom": "^6.0.2",
        "react-scripts": "^5.0.1",
        "redux-logger": "^3.0.6",
        "styled-components": "^5.3.5"
    },
    "scripts": {
        "start": "react-app-rewired start",
        "build": "GENERATE_SOURCEMAP=false react-scripts build",
        "winBuild": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
        "test": "react-scripts test --env=jsdom --verbose --silent",
        "test:dev": "react-scripts test",
        "eject": "react-scripts eject",
        "ghp": "react-scripts build && gh-pages -d build"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "@babel/runtime": "^7.10.5",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^12.1.5",
        "axios-mock-adapter": "^1.18.2",
        "babel-plugin-import": "^1.13.0",
        "cross-env": "^7.0.3",
        "customize-cra": "^1.0.0",
        "gh-pages": "^3.2.3",
        "react-app-rewired": "^2.1.8"
    }
}
